{
  "name": "api",
  "version": "1.0.0",
  "description": "Folder serving APIs to the client of e-learning platform \"Learn\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shubham Vishwakarma",
  "license": "ISC"
}
